<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Submission</title>
    <style>
      html, body {
        width: 1000px;
        height: 500px;
        overflow: hidden;
        color: white;
        margin: 0;
        font-family: 'Renogare', "Roboto", "Helvetica", "Arial", sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      #background {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-size: cover;
        background-position: center;
        transform: scale(1.03);
        filter: blur(4px);
        /* margin-top: -50px; */
      }
      @font-face {
        font-family: "Renogare";
        src: url(Renogare-Regular.otf) format("opentype");
      }

      .horizontal-stack {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .horizontal-stack > *:not(:first-child) {
        margin-left: 10px;
      }
      .vertical-stack {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .vertical-stack > *:not(:first-child) {
        margin-top: 10px;
      }

      #container {
        position: relative;
        width: calc(100% - 22px);
        height: calc(100% - 40px);
        margin: 20px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        /* overflow: hidden; */

        font-size: 30px;
        font-weight: bold;
      
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #submissionDate {
        position: absolute;
        font-size: 75%;
        top: 20px;
        left: 20px;
        color: rgb(255, 255, 255, 0.3);
      }
      #fcIcon {
        position: absolute;
        top: 20px;
        right: 20px;
      }
      #playerName-h1 {
        margin-top: 25px;
        margin-bottom: 0;
        text-align: center;
        /* padding-left: 10px;
        padding-right: 10px; */
        max-width: 80%;
        font-size: 1.8em;
      }
      #playerName {
        /* background-image: linear-gradient(90deg, red 0%, blue 100%); */
        background-origin: padding-box;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
        font-weight: bold;
        /* word-break: break-word; */
        display: inline-block;
        max-width: 100%;
        /* overflow: hidden;
        text-overflow: ellipsis; */
      }
      #mapName {
        font-size: 160%;
        margin-top: 0;
        margin-bottom: 4px;
        color: rgb(255, 255, 255);
      }
      #mapSuffix {
        font-size: 160%;
        margin-top: 0;
        margin-bottom: 4px;
        margin-left: 8px;
        color: rgb(170, 170, 170);
      }
      #campaign {
        font-size: 90%;
        margin-top: 0;
        margin-bottom: 4px;
        color: rgb(202, 202, 202);
      }
      .chip {
        display: inline-block;
        padding: 5px 15px;
        border-radius: 20px;
      }
      .chip > .label {
        font-size: 100%;
      }
      .outlined-big {
        filter: drop-shadow(black 0 0 5px) drop-shadow(black 0 0 5px) drop-shadow(black 0 0 5px) drop-shadow(black 0 0 5px) drop-shadow(black 0 0 5px) drop-shadow(black 0 0 5px);
      }
      .outlined-small {
        filter: drop-shadow(black 0 0 4px) drop-shadow(black 0 0 4px) drop-shadow(black 0 0 4px) drop-shadow(black 0 0 4px) drop-shadow(black 0 0 4px) drop-shadow(black 0 0 4px) drop-shadow(black 0 0 4px);
      }
      .outlined-small-white {
        filter: drop-shadow(white 0 0 4px) drop-shadow(white 0 0 4px) drop-shadow(white 0 0 4px) drop-shadow(white 0 0 4px) drop-shadow(white 0 0 4px) drop-shadow(white 0 0 4px);
      }
      .outlined-tiny {
        filter: drop-shadow(black 0 0 2px) drop-shadow(black 0 0 2px) drop-shadow(black 0 0 2px) drop-shadow(black 0 0 2px) drop-shadow(black 0 0 2px) drop-shadow(black 0 0 2px) drop-shadow(black 0 0 4px);
      }
      .outlined-tiny-white {
        filter: drop-shadow(white 0 0 2px) drop-shadow(white 0 0 2px) drop-shadow(white 0 0 2px) drop-shadow(white 0 0 2px) drop-shadow(white 0 0 2px) drop-shadow(white 0 0 2px) drop-shadow(black 0 0 4px);
      }

      #test {
        display: none;
      }
    </style>
    <script src="common.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
          const submissionId = getCookie('submission_id');
          const submissionIsVerified = getCookie('submission_is_verified');
          const submissionIsFc = getCookie('submission_is_fc');
          const submissionDateAchieved = getCookie('submission_date_achieved');
          const modId = getCookie('mod_id');
          let playerName = escapeHtml(getCookie('player_name'));
          let playerNameColorStart = getCookie('player_name_color_start');
          let playerNameColorEnd = getCookie('player_name_color_end');
          let mapName = escapeHtml(getCookie('map_name'));
          const campaignName = escapeHtml(getCookie('campaign_name'));
          let sameNames = mapName === campaignName;
          const isFullGame = mapName === null;
          const campaignAuthor = escapeHtml(getCookie('campaign_author'));
          const challengeLabel = escapeHtml(getCookie('challenge_label'));
          let objectiveIconUrl = getCookie('objective_icon_url');
          const difficultyId = getCookie('difficulty_id');

          sel("#background").style.backgroundImage = "url('cache/"+modId+".jpg')";

          sel("#submissionDate").innerHTML = submissionDateAchieved;

          if (submissionIsFc === "True") {
            sel("#fcIcon").src = "../../icons/fullclear.png";
          } else {
            sel("#fcIcon").src = "../../icons/clear.png";
          }

          sel("#playerName").innerHTML = playerName;
          if(playerNameColorStart === "None") playerNameColorStart = "rgb(255, 255, 255)";
          if(playerNameColorEnd === "None") playerNameColorEnd = playerNameColorStart;
          sel("#playerName").style.backgroundImage = "linear-gradient(90deg, "+playerNameColorStart+" 0%, "+playerNameColorEnd+" 100%)";


          if(mapName !== null) {
            if(mapName.endsWith("-Side") && mapName.length <= 8){
              mapName = campaignName + " [" + mapName + "]";
              sameNames = true;
            }
            let mapIsArchived = getCookie('map_is_archived') === "True";
            if(mapIsArchived){
              mapName = "[Old] " + mapName;
            }
          }
          sel("#mapName").innerHTML = isFullGame ? campaignName : mapName;
          sel("#mapSuffix").innerHTML = challengeLabel === "None" ? "" : " ["+challengeLabel+"]";
          sel("#campaign").innerHTML = sameNames || isFullGame ? "by "+campaignAuthor : campaignName + " (by "+campaignAuthor+")";

          const diff = DIFFICULTIES[difficultyId];
          sel("#diffChip").style.backgroundColor = diff.color;

          sel("#diffLabel").innerHTML = diff.name;
          sel("#diffLabel").style.color = "#000000";

          sel("#test").innerHTML = submissionIsVerified + " - is true? " + (submissionIsVerified === "true" ? "yes" : "no");
          if(submissionIsVerified === "True"){
            sel("#verifiedChip").style.backgroundColor = "#66bb6a";
            sel("#verifiedLabel").innerHTML = "Verified";
            sel("#verifiedLabel").style.color = "black";
          } else if (submissionIsVerified === "False") {
            sel("#verifiedChip").style.backgroundColor = "#f44336";
            sel("#verifiedLabel").innerHTML = "Rejected";
            sel("#verifiedLabel").style.color = "black";
          } else {
            sel("#verifiedChip").style.backgroundColor = "#ffa726";
            sel("#verifiedLabel").innerHTML = "Pending";
            sel("#verifiedLabel").style.color = "white";
          }

          if (objectiveIconUrl === "None") objectiveIconUrl = "/icons/goldenberry-8x.png";
          if(objectiveIconUrl.startsWith("/")){
            sel("#objectiveIcon").src = "../../"+objectiveIconUrl;
          } else {
            sel("#objectiveIcon").src = objectiveIconUrl;
          }
        });
    </script>
  </head>
  <body>
    <div id="background"></div>
    <div id="container">
      <img id="fcIcon" class="outlined-small-white" style="height: 64px" />
      <span id="submissionDate" class="outlined-tiny">Date</span>
      <div>
        <div class="horizontal-stack" style="justify-content: space-around;">
          <h1 id="playerName-h1">
            <span id="playerName" class="outlined-big">Player</span>
          </h1>
        </div>
        
        <p class="detail-small outlined-small" style="margin-top: 20px; margin-bottom: 4px;">
          <span id="mapName">
            Map Name
          </span>
          <span id="mapSuffix">
            [Label]
          </span>
        </p>
        <p id="campaign" class="detail-small outlined-small">Campaign</p>
      </div>
      <span id="test"></span>
      <div class="horizontal-stack" style="justify-content: space-between;">
        <div class="vertical-stack" style="align-self: flex-end;">
          <div class="horizontal-stack" style="align-self: flex-start;">
            <div id="verifiedChip" class="chip" style="align-self: flex-start;">
              <span id="verifiedLabel" class="label">别吵菌 - Verified</span>
            </div>
          </div>
          <div class="horizontal-stack" style="align-self: flex-start;">
            <div id="diffChip" class="chip" style="align-self: flex-start;">
              <span id="diffLabel" class="label">Difficulty Name</span>
            </div>
          </div>
        </div>
        <img id="objectiveIcon" class="outlined-small-white" style="height: 200px" />
      </div>
    </div>
  </body>
</html>